<!DOCTYPE HTML>
<html>
<head>
<title>Sistema de Aluguel de Projetores</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="icon" href="icones/projetor.ico">
<link href="css/bootstrap-min.css" rel="stylesheet" type="text/css" media="all">
<!-- Custom Theme files -->
<link href="css/style-min.css" rel="stylesheet" type="text/css" media="all"/>
<!--js-->
<script src="js/jquery-2.1.1.min.js"></script> 
<!--icons-css-->
<link href="css/font-awesome-min.css" rel="stylesheet">

<link href="css/font-awesome.css" rel="stylesheet"> 
<!--Google Fonts-->

<!--//skycons-icons-->
</head>
<body>	
<div class="page-container">	
   <div class="left-content">
	   <div class="mother-grid-inner">
            <!--header start here-->
				<div class="header-main">
					<div class="header-left">
							<div class="logo-name">
									  <h1>S.A.P</h1>
								   								
							</div>
								<div class="search-box">
									<form>
										<input type="text" placeholder="Buscar ..." required="">	
										<input type="submit" value="">		
									</form>
								</div>
							<div class="clearfix"> </div>
						 </div>
						 <div class="header-right">
							<!--notification menu end -->
							<div class="profile_details">		
								<ul>
									<li class="dropdown profile_details_drop">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											<div class="profile_img">	
												<span class="prfil-img"><img src="images/p1.png" alt=""> </span> 
												<div class="user-name">
													<p>Usuário</p>
													<span>Administrator</span>
												</div>
												<i class="fa fa-angle-down lnr"></i>
												<i class="fa fa-angle-up lnr"></i>
												<div class="clearfix"></div>	
											</div>	
										</a>
										<ul class="dropdown-menu drp-mnu">
											<li> <a href="#"><i class="fa fa-cog"></i> Configurações</a> </li> 
											<li> <a href="#"><i class="fa fa-user"></i> Perfil</a> </li> 
											<li> <a href="Login.html"><i class="fa fa-sign-out"></i> Sair</a> </li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="clearfix"> </div>				
						</div>
				     <div class="clearfix"> </div>	
				</div>
<!--heder end here-->
<!-- script-for sticky-nav -->
		<script>
		$(document).ready(function() {
			 var navoffeset=$(".header-main").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header-main").addClass("fixed");
				}else{
					$(".header-main").removeClass("fixed");
				}
			 });
			 
		});
		</script>
<!-- /script-for sticky-nav -->
<!--inner block start here-->
<div class="inner-block">
    <div class="product-block">
    	<div style="margin-bottom: 20px" class="pro-head">
    		<table >
		    	<th><h3>Projetores&nbsp;&nbsp;&nbsp;</h3></th>
		    	<th><button  class="btn btn-success margin-button15" type="button" >Reservar</button></th> 
        	</table>
    		
    	</div>
    	<div class="col-md-3 product-grid">
    		<div class="product-items">
    			<div class="produ-cost">
    				<table>
	    			<td><h5>Projetor 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5></td><td><input type="checkbox" style="width:20px;height: 20px"></td>
	    			</table>

	    		</div>
	    		    <div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="fotos/projetorpreto1.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"><span class="rollover1"> </span> </a></p></div>     
							<img class="img-responsive" src="fotos/projetorpreto1.jpg" alt="">
					</div>
	    		<div class="produ-cost">
	    			<form>
	    				<label for="inputRetirado" class="label" style="color:#2A2E2A">Horário de Retirada:</label>
							        <input type="text" id="inputRetirado" class="form-control" placeholder="Horário de Retirada" required>
							        <label for="inputDevolvido" class="label" style="color:#2A2E2A">Horário de Devolução:</label>
							        <input type="text" id="inputDevolvido" class="form-control" placeholder="Horário de Devolução" required>
							        <label for="inputRetirado" class="label" style="color:#2A2E2A">Data de Reserva:</label>
							        <input type="date" id="inputReserva" class="form-control" placeholder="Data" required>
	    			</form>
	    			
	    			
	    			
	    		</div>
    		</div>
    	</div>
    	<div class="col-md-3 product-grid">
    		<div class="product-items">
    			<div class="produ-cost">
    				<table>
	    			<td><h5>Projetor 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5></td><td><input type="checkbox" style="width:20px;height: 20px"></td>
	    			</table>

	    		</div>
	    		   <div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="fotos/projetorpreto2.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"><span class="rollover1"> </span> </a></p></div>     
							<img class="img-responsive" src="fotos/projetorpreto2.jpg" alt="">
					</div>
	    		<div class="produ-cost">
	    			<form>
	    				<label for="inputRetirado" class="label" style="color:#2A2E2A">Horário de Retirada:</label>
							        <input type="text" id="inputRetirado" class="form-control" placeholder="Horário de Retirada" required>
							        <label for="inputDevolvido" class="label" style="color:#2A2E2A">Horário de Devolução:</label>
							        <input type="text" id="inputDevolvido" class="form-control" placeholder="Horário de Devolução" required>
							        <label for="inputRetirado" class="label" style="color:#2A2E2A">Data de Reserva:</label>
							        <input type="date" id="inputReserva" class="form-control" placeholder="Data" required>
	    			</form>
	    		</div>
    		</div>
    	</div>
    	<div class="col-md-3 product-grid">
    		<div class="product-items">
    			<div class="produ-cost">
    				<table>
	    			<td><h5>Projetor 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5></td><td><input type="checkbox" style="width:20px;height: 20px"></td>
	    			</table>

	    		</div>
	    		<div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="fotos/projetoramarelo1.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"><span class="rollover1"> </span> </a></p></div>     
							<img class="img-responsive" src="fotos/projetoramarelo1.jpg" alt="">
				</div>
	    		<div class="produ-cost">
	    			<form>
	    				<label for="inputRetirado" class="label" style="color:#2A2E2A">Horário de Retirada:</label>
							        <input type="text" id="inputRetirado" class="form-control" placeholder="Horário de Retirada" required>
							        <label for="inputDevolvido" class="label" style="color:#2A2E2A">Horário de Devolução:</label>
							        <input type="text" id="inputDevolvido" class="form-control" placeholder="Horário de Devolução" required>
							        <label for="inputRetirado" class="label" style="color:#2A2E2A">Data de Reserva:</label>
							        <input type="date" id="inputReserva" class="form-control" placeholder="Data" required>
	    			</form>
	    		</div>
    		</div>
    	</div>
    	<div class="col-md-3 product-grid">
    		<div class="product-items">
    			<div class="produ-cost">
    				<table>
	    			<td><h5>Projetor 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5></td><td><input type="checkbox" style="width:20px;height: 20px"></td>
	    			</table>

	    		</div>
	    		  <div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="fotos/projetorbranco.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"><span class="rollover1"> </span> </a></p></div>     
							<img class="img-responsive" src="fotos/projetorbranco.jpg" alt="">
					</div>
	    		<div class="produ-cost">
	    			<form>
	    				<label for="inputRetirado" class="label" style="color:#2A2E2A">Horário de Retirada:</label>
							        <input type="text" id="inputRetirado" class="form-control" placeholder="Horário de Retirada" required>
							        <label for="inputDevolvido" class="label" style="color:#2A2E2A">Horário de Devolução:</label>
							        <input type="text" id="inputDevolvido" class="form-control" placeholder="Horário de Devolução" required>
							        <label for="inputRetirado" class="label" style="color:#2A2E2A">Data de Reserva:</label>
							        <input type="date" id="inputReserva" class="form-control" placeholder="Data" required>
	    			</form>
	    		</div>
    		</div>
    	</div>
    	<div class="col-md-3 product-grid">
    		<div class="product-items">
    			<div class="produ-cost">
    				<table>
	    			<td><h5>Projetor 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5></td><td><input type="checkbox" style="width:20px;height: 20px"></td>
	    			</table>

	    		</div>
	    		 <div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="fotos/projetorpreto3.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"><span class="rollover1"> </span> </a></p></div>     
							<img class="img-responsive" src="fotos/projetorpreto3.jpg" alt="">
					</div>
	    		<div class="produ-cost">
	    			<form>
	    				<label for="inputRetirado" class="label" style="color:#2A2E2A">Horário de Retirada:</label>
							        <input type="text" id="inputRetirado" class="form-control" placeholder="Horário de Retirada" required>
							        <label for="inputDevolvido" class="label" style="color:#2A2E2A">Horário de Devolução:</label>
							        <input type="text" id="inputDevolvido" class="form-control" placeholder="Horário de Devolução" required>
							        <label for="inputRetirado" class="label" style="color:#2A2E2A">Data de Reserva:</label>
							        <input type="date" id="inputReserva" class="form-control" placeholder="Data" required>
	    			</form>
		
	    		</div>
    		</div>
    	</div>
    	<div class="col-md-3 product-grid">
    		<div class="product-items">
    			<div class="produ-cost">
    				<table>
	    			<td><h5>Projetor 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5></td><td><input type="checkbox" style="width:20px;height: 20px"></td>
	    			</table>

	    		</div>
	    		  <div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="fotos/projetoramarelo2.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"><span class="rollover1"> </span> </a></p></div>     
							<img class="img-responsive" src="fotos/projetoramarelo2.jpg" alt="">
					</div>
	    		<div class="produ-cost">
	    			<form>
	    				<label for="inputRetirado" class="label" style="color:#2A2E2A">Horário de Retirada:</label>
							        <input type="text" id="inputRetirado" class="form-control" placeholder="Horário de Retirada" required>
							        <label for="inputDevolvido" class="label" style="color:#2A2E2A">Horário de Devolução:</label>
							        <input type="text" id="inputDevolvido" class="form-control" placeholder="Horário de Devolução" required>
							        <label for="inputRetirado" class="label" style="color:#2A2E2A">Data de Reserva:</label>
							        <input type="date" id="inputReserva" class="form-control" placeholder="Data" required>
	    			</form>
	    		</div>
    		</div>
    	</div>
    	<div class="col-md-3 product-grid">
    		<div class="product-items">
    			<div class="produ-cost">
    				<table>
	    			<td><h5>Projetor 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5></td><td><input type="checkbox" style="width:20px;height: 20px"></td>
	    			</table>

	    		</div>
	    		<div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="fotos/projetorpreto4.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"><span class="rollover1"> </span> </a></p></div>     
							<img class="img-responsive" src="fotos/projetorpreto4.jpg" alt="">
				</div>
	    		<div class="produ-cost">
	    			<form>
	    				<label for="inputRetirado" class="label" style="color:#2A2E2A">Horário de Retirada:</label>
							        <input type="text" id="inputRetirado" class="form-control" placeholder="Horário de Retirada" required>
							        <label for="inputDevolvido" class="label" style="color:#2A2E2A">Horário de Devolução:</label>
							        <input type="text" id="inputDevolvido" class="form-control" placeholder="Horário de Devolução" required>
							        <label for="inputRetirado" class="label" style="color:#2A2E2A">Data de Reserva:</label>
							        <input type="date" id="inputReserva" class="form-control" placeholder="Data" required>
	    			</form>
	    		</div>
    		</div>
    	</div>
    	<div class="col-md-3 product-grid">
    		<div class="product-items">
    			<div class="produ-cost">
    				<table>
	    			<td><h5>Projetor 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5></td><td><input type="checkbox" style="width:20px;height: 20px"></td>
	    			</table>

	    		</div>
	    		<div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="fotos/projetorpreto5.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"><span class="rollover1"> </span> </a></p></div>     
							<img class="img-responsive" src="fotos/projetorpreto5.jpg" alt="">
				</div>
	    		<div class="produ-cost">
	    			<form>
	    				<label for="inputRetirado" class="label" style="color:#2A2E2A">Horário de Retirada:</label>
							        <input type="text" id="inputRetirado" class="form-control" placeholder="Horário de Retirada" required>
							        <label for="inputDevolvido" class="label" style="color:#2A2E2A">Horário de Devolução:</label>
							        <input type="text" id="inputDevolvido" class="form-control" placeholder="Horário de Devolução" required>
							        <label for="inputRetirado" class="label" style="color:#2A2E2A">Data de Reserva:</label>
							        <input type="date" id="inputReserva" class="form-control" placeholder="Data" required>
	    			</form>
	    		</div>
    		</div>
    	</div>
    	
    	
      <div class="clearfix"> </div>
    </div>
</div>

<!--inner block end here-->
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
			<script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
				<script type="text/javascript">
				$(document).ready(function(){
				    $('#nivo-lightbox-demo a').nivoLightbox({ effect: 'fade' });
				});
				</script>

<!--copy rights start here-->
<div class="copyrights">
	 <p>© 2020 IFMA. Todos direitos reservados. </p>
</div>
<!--COPY rights end here-->
</div>
</div>
<!--slider menu-->
    <div class="sidebar-menu">
		  	<div class="logo"> <a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> <a href="#"> <span id="logo" ></span> 
			      <!--<img id="logo" src="" alt="Logo"/>--> 
			  </a> </div>		  
		    <div class="menu">
		      <ul id="menu" >
		        <li id="menu-home" ><a href="Principal.html"><i class="fa fa-home"></i><span>Página Principal</span></a></li>
		        <li><a href="Usuarios.html"><i class="fa fa-graduation-cap"></i><span>Listar Usuários</span></a>
		        </li>
		        <li id="menu-comunicacao" ><a href="#"><i class="fa fa-television"></i><span>Listar Projetores</span></a>
		        </li>
		          <li><a href="historico.html"><i class="fa fa-book nav_icon"></i><span>Histórico de Aluguéis</span></a></li>
		          <li><a href="Funcionarios.html"><i class="fa fa-male"></i><span>Listar Funcionários</span></a></li>
		         <li><a href="#"><i class="fa fa-cog"></i><span>Ajuda</span></a>
		         </li>
		      </ul>
		    </div>
	 </div>
	<div class="clearfix"> </div>
</div>
<!--slide bar menu end here-->
<script>
var toggle = true;
            
$(".sidebar-icon").click(function() {                
  if (toggle)
  {
    $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
    $("#menu span").css({"position":"absolute"});
  }
  else
  {
    $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
    setTimeout(function() {
      $("#menu span").css({"position":"relative"});
    }, 400);
  }               
                toggle = !toggle;
            });
</script>
<!--scrolling js-->
		<script src="js/jquery.nicescroll.js"></script>
		<script src="js/scripts.js"></script>
		<!--//scrolling js-->
<script src="js/bootstrap.js"> </script>
<!-- mother grid end here-->
</body>
</html>


                      
						
