<!DOCTYPE html>
<html>
<style >
 .text {
  background-color: white;
  color: white;
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 7px;
  
}
.inteiro{
  background-color: white;
  color: white;
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 7px;
}
.float{
  background-color: white;
  color: white;
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 7px;
}
.email{
  background-color: white;
  color: white;
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 7px;
}
</style>
<head>
	<meta charset="UFT-8">
	<title>Gerador de Contrato</title>
	<link href="Contrato.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<section id="cabeçalho">
			<h1>Informações do Contrato: </h1>
			<form action="/pagina-processa-dados-do-form" method="post">
			<div>
			        <label for="nomelocador">Nome do LOCADOR:</label>
			        <input class="text" type="text" id="nomelocador" />
			    </div>
			    <div>
			        <label for="nomelocatario">Nome do LOCATÁRIO:</label>
			        <input class="text" type="text" id="nomelocatario" />
			    </div>
			    <div>
			        <label for="RG">RG do LOCADOR:</label>
			        <input class="text" type="text" id="RGlocador" />
			    </div>
			    <div>
			        <label for="RG">RG do LOCATÁRIO:</label>
			        <input class="text" type="text" id="RGlocatario" />
			    </div>
			    <div>
			        <label for="endereço">Endereço do LOCADOR:</label>
			        <input class="text" type="text" id="endereçolcd" />
			    </div>
			    <div>
			        <label for="endereço">Endereço do LOCATÁRIO:</label>
			        <input class="text" type="text" id="endereçolct" />
			    </div>
			    <div>
			        <label for="CEP">CEP do LOCADOR:</label>
			        <input class="inteiro" type="int" id="CEPlcd" />
			    </div>
			    <div>
			        <label for="CEP">CEP do LOCATÁRIO:</label>
			        <input class="inteiro" type="int" id="CEPlct" />
			    </div>
			    <div>
			        <label for="naturalidade">Naturalidade do LOCADOR:</label>
			        <input class="text" type="text" id="naturalidadelcd" />
			    </div>
			    <div>
			        <label for="naturalidade">Naturalidade do LOCATÁRIO:</label>
			        <input class="text" type="text" id="naturalidadelct" />
			    </div>
			    <div>
			        <label for="cargo">Cargo do LOCADOR:</label>
			        <input class="text" type="text" id="cargolcd" />
			    </div>
			    <div>
			        <label for="cargo">Cargo do LOCATÁRIO:</label>
			        <input class="text" type="text" id="cargolct" />
			    </div>
			    <div>
			        <label for="email">Email do LOCADOR:</label>
			        <input class="email" type="email" id="emaillcd" />
			    </div>
			    <div>
			        <label for="email">Email do LOCATÁRIO:</label>
			        <input class="email" type="email" id="emaillct" />
			    </div>
			    <div>
			        <label for="contato">Contato do LOCADOR:</label>
			        <input class="float" type="float" id="contatolcd" />
			    </div>
			    <div>]
			    
			        <label for="contato">Contato do LOCATÁRIO:</label>
			        <input class="float" type="float" id="contatolct" />
			    </div>

 
</form>

</body>>